{
  "name": "palpite-box",
  "version": "1.0.0",
  "description": "Sistema de fidelização de clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adilson Domiciano Jr",
  "license": "MIT"
}
